22 个开关选取

14个开关

7 + 1 + 1 开关选取
OLED屏的选取
教练线接口

（4）多功能接口航空插 手持背面 - 做什么用的？
（5）USB3.0 手持背面
（6）充电接口 手持背面
（7）4-7项要有硅胶护套 - 是硬件定还是结构定？



1.地面站软件 手持地面站软件开发是否包括在此次之内。
2.手持地面站迭代开发
3.图传不变
4.线路接插件与线材
5.应定元器件：
（1）OLED 3.1英寸
（2）摇杆 x2
（3）滚轮 x2
（4）多功能接口航空插 手持背面 - 做什么用的？
（5）USB3.0 手持背面
（6）充电接口 手持背面
（7）4-7项要有硅胶护套 - 是硬件定还是结构定？
（8）三脚架标准接口 手持背面
（9）图传SMA接口
（10）五维开关 x2
（11）电池
（12）教练线 2米
（13）蜂鸣器
（14）振动器

（13）充电器 现款
（14）



6.交付内容：
.1 手持主体-安装调试完成。
.2 与手持配套并对频完成的天空端图传（配有天线）。需要一个一对二配套图传
.3 SURFACE GO 带触控笔，并安装最新版地面站软件，关闭windows自动更更新功能。
.4 充电器。
.5 教练线-线长2米。
.6 可放置手持地面站的猎骑兵II包装箱内胆。

验证教练功能，需两套手持。






地面站图传问题？




旋钮
五维开关
OLED
电源开关
USB口
振动器
蜂鸣器


充电口 电池
 
电芯管理？

教练线接口	
航空插头	 ？教练

