--cpu Cortex-M3
"dtarepeater\system_stm32f1xx.o"
"dtarepeater\startup_stm32f103xb.o"
"dtarepeater\gpio.o"
"dtarepeater\can.o"
"dtarepeater\stm32f1xx_hal_msp.o"
"dtarepeater\stm32f1xx_it.o"
"dtarepeater\main.o"
"dtarepeater\usart.o"
"dtarepeater\main_dtarepeater.o"
"dtarepeater\iwdg.o"
"dtarepeater\stm32f1xx_hal_pwr.o"
"dtarepeater\stm32f1xx_hal_gpio.o"
"dtarepeater\stm32f1xx_hal_can.o"
"dtarepeater\stm32f1xx_hal_tim.o"
"dtarepeater\stm32f1xx_hal_rcc.o"
"dtarepeater\stm32f1xx_hal_dma.o"
"dtarepeater\stm32f1xx_hal_tim_ex.o"
"dtarepeater\stm32f1xx_hal.o"
"dtarepeater\stm32f1xx_hal_flash.o"
"dtarepeater\stm32f1xx_hal_uart.o"
"dtarepeater\stm32f1xx_hal_flash_ex.o"
"dtarepeater\stm32f1xx_hal_gpio_ex.o"
"dtarepeater\stm32f1xx_hal_rcc_ex.o"
"dtarepeater\stm32f1xx_hal_cortex.o"
"dtarepeater\stm32f1xx_hal_iwdg.o"
--library_type=microlib --strict --scatter "DTARepeater\DTARepeater.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DTARepeater.map" -o DTARepeater\DTARepeater.axf