
T031C 000:083 SEGGER J-Link V4.74b Log File (0001ms, 0084ms total)
T031C 000:083 DLL Compiled: Aug 19 2013 23:26:44 (0001ms, 0084ms total)
T031C 000:083 Logging started @ 2019-08-29 17:26 (0001ms, 0084ms total)
T031C 000:084 JLINK_SetWarnOutHandler(...) (0000ms, 0084ms total)
T031C 000:084 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0011ms, 0095ms total)
T031C 000:095 JLINK_SetErrorOutHandler(...) (0000ms, 0095ms total)
T031C 000:095 JLINK_ExecCommand("ProjectFile = "C:\DTA Work_n0827\cube4\DTARepeater\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0096ms total)
T031C 000:097 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 0097ms total)
T031C 000:098 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0097ms total)
T031C 000:098 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0097ms total)
T031C 000:098 JLINK_GetDLLVersion()  returns 47402 (0000ms, 0097ms total)
T031C 000:098 JLINK_GetFirmwareString(...) (0000ms, 0097ms total)
T031C 000:105 JLINK_GetDLLVersion()  returns 47402 (0000ms, 0097ms total)
T031C 000:105 JLINK_GetCompileDateTime() (0000ms, 0097ms total)
T031C 000:106 JLINK_GetFirmwareString(...) (0000ms, 0097ms total)
T031C 000:107 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0097ms total)
T031C 000:112 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0097ms total)
T031C 000:112 JLINK_SetSpeed(5000) (0000ms, 0097ms total)
T031C 000:112 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0044ms, 0141ms total)
T031C 000:156 JLINK_GetDLLVersion()  returns 47402 (0000ms, 0141ms total)
T031C 000:156 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0141ms total)
T031C 000:160 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0142ms total)
T031C 000:161 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0143ms total)
T031C 000:162 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0144ms total)
T031C 000:163 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0144ms total)
T031C 000:163 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0145ms total)
T031C 000:164 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0146ms total)
T031C 000:165 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0147ms total)
T031C 000:166 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0148ms total)
T031C 000:167 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0149ms total)
T031C 000:168 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0150ms total)
T031C 000:169 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0151ms total)
T031C 000:170 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0151ms total)
T031C 000:170 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0151ms total)
T031C 000:170 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0020ms, 0171ms total)
T031C 000:190 JLINK_Halt()  returns 0x00 (0000ms, 0171ms total)
T031C 000:190 JLINK_IsHalted()  returns TRUE (0000ms, 0171ms total)
T031C 000:190 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0172ms total)
T031C 000:191 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0174ms total)
T031C 000:193 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0174ms total)
T031C 000:204 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0174ms total)
T031C 000:212 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0174ms total)
T031C 000:212 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0174ms total)
T031C 000:212 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0174ms total)
T031C 000:220 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0174ms total)
T031C 000:225 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0175ms total)
T031C 000:226 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0176ms total)
T031C 000:227 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0177ms total)
T031C 000:228 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0178ms total)
T031C 000:229 JLINK_Halt()  returns 0x00 (0000ms, 0178ms total)
T031C 000:229 JLINK_IsHalted()  returns TRUE (0000ms, 0178ms total)
T031C 000:232 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0183ms total)
T031C 000:237 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0183ms total)
T031C 000:237 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0183ms total)
T031C 000:237 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0183ms total)
T031C 000:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T031C 000:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T031C 000:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T031C 000:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T031C 000:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T031C 000:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T031C 000:238 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0184ms total)
T031C 000:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T031C 000:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T031C 000:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T031C 000:239 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0185ms total)
T031C 000:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0185ms total)
T031C 000:239 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0185ms total)
T031C 000:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0185ms total)
T031C 000:239 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0185ms total)
T031C 000:239 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0185ms total)
T031C 000:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T031C 000:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0186ms total)
T031C 000:240 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0195ms total)
T031C 000:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0200ms total)
T031C 000:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0195ms total)
T031C 000:254 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0195ms total)
T031C 000:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0195ms total)
T031C 000:255 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0195ms total)
T031C 000:255 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0195ms total)
T031C 000:255 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0195ms total)
T031C 000:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0196ms total)
T031C 000:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T031C 000:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T031C 000:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T031C 000:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T031C 000:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T031C 000:256 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0196ms total)
T031C 000:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T031C 000:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0197ms total)
T031C 000:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T031C 000:257 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0197ms total)
T031C 000:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0197ms total)
T031C 000:257 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0197ms total)
T031C 000:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0197ms total)
T031C 000:257 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0197ms total)
T031C 000:257 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0197ms total)
T031C 000:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0198ms total)
T031C 000:258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0198ms total)
T031C 000:258 JLINK_Go() (0002ms, 0200ms total)
T031C 000:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0205ms total)
T031C 000:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0200ms total)
T031C 000:265 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0200ms total)
T031C 000:265 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0200ms total)
T031C 000:265 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0200ms total)
T031C 000:265 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0200ms total)
T031C 000:265 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0200ms total)
T031C 000:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T031C 000:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T031C 000:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T031C 000:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T031C 000:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T031C 000:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T031C 000:266 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0201ms total)
T031C 000:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T031C 000:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T031C 000:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T031C 000:267 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0202ms total)
T031C 000:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0202ms total)
T031C 000:267 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0202ms total)
T031C 000:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0202ms total)
T031C 000:267 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0202ms total)
T031C 000:267 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0202ms total)
T031C 000:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0203ms total)
T031C 000:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0203ms total)
T031C 000:268 JLINK_Go() (0003ms, 0206ms total)
T031C 000:271 JLINK_IsHalted()  returns FALSE (0001ms, 0207ms total)
T031C 000:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0209ms total)
T031C 000:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0207ms total)
T031C 000:317 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0207ms total)
T031C 000:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0207ms total)
T031C 000:317 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0207ms total)
T031C 000:317 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0207ms total)
T031C 000:317 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0208ms total)
T031C 000:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T031C 000:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T031C 000:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T031C 000:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T031C 000:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T031C 000:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T031C 000:318 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0209ms total)
T031C 000:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T031C 000:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T031C 000:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T031C 000:319 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0209ms total)
T031C 000:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0209ms total)
T031C 000:319 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0209ms total)
T031C 000:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0209ms total)
T031C 000:319 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0210ms total)
T031C 000:320 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0210ms total)
T031C 000:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T031C 000:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0210ms total)
T031C 000:320 JLINK_Go() (0002ms, 0212ms total)
T031C 000:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0216ms total)
T031C 000:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0212ms total)
T031C 000:326 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0212ms total)
T031C 000:326 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0212ms total)
T031C 000:326 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0212ms total)
T031C 000:326 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0212ms total)
T031C 000:326 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0213ms total)
T031C 000:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T031C 000:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T031C 000:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T031C 000:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T031C 000:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T031C 000:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T031C 000:327 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0213ms total)
T031C 000:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0214ms total)
T031C 000:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T031C 000:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T031C 000:328 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0214ms total)
T031C 000:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0214ms total)
T031C 000:328 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0214ms total)
T031C 000:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0214ms total)
T031C 000:328 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0215ms total)
T031C 000:329 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0215ms total)
T031C 000:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T031C 000:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0215ms total)
T031C 000:329 JLINK_Go() (0002ms, 0217ms total)
T031C 000:331 JLINK_IsHalted()  returns FALSE (0001ms, 0218ms total)
T031C 000:335 JLINK_IsHalted()  returns FALSE (0001ms, 0218ms total)
T031C 000:339 JLINK_IsHalted()  returns FALSE (0001ms, 0218ms total)
T031C 000:342 JLINK_IsHalted()  returns FALSE (0001ms, 0218ms total)
T031C 000:346 JLINK_IsHalted()  returns FALSE (0001ms, 0218ms total)
T031C 000:350 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T031C 000:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0221ms total)
T031C 000:357 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0217ms total)
T031C 000:357 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0217ms total)
T031C 000:357 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0217ms total)
T031C 000:358 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0217ms total)
T031C 000:358 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0217ms total)
T031C 000:358 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0217ms total)
T031C 000:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T031C 000:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T031C 000:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T031C 000:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T031C 000:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T031C 000:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T031C 000:359 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0218ms total)
T031C 000:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T031C 000:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T031C 000:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0219ms total)
T031C 000:360 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0219ms total)
T031C 000:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0219ms total)
T031C 000:360 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0219ms total)
T031C 000:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0219ms total)
T031C 000:360 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0219ms total)
T031C 000:360 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0219ms total)
T031C 000:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T031C 000:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0220ms total)
T031C 000:361 JLINK_Go() (0003ms, 0223ms total)
T031C 000:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0228ms total)
T031C 000:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0223ms total)
T031C 000:369 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0223ms total)
T031C 000:369 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0223ms total)
T031C 000:369 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0223ms total)
T031C 000:369 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0223ms total)
T031C 000:369 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0223ms total)
T031C 000:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T031C 000:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0224ms total)
T031C 000:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T031C 000:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T031C 000:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T031C 000:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T031C 000:370 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0224ms total)
T031C 000:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T031C 000:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T031C 000:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0225ms total)
T031C 000:371 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0225ms total)
T031C 000:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0225ms total)
T031C 000:371 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0225ms total)
T031C 000:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0225ms total)
T031C 000:371 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0225ms total)
T031C 000:371 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0225ms total)
T031C 000:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T031C 000:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0226ms total)
T031C 000:372 JLINK_Go() (0002ms, 0228ms total)
T031C 000:374 JLINK_IsHalted()  returns FALSE (0001ms, 0229ms total)
T031C 000:378 JLINK_IsHalted()  returns FALSE (0001ms, 0229ms total)
T031C 000:380 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T031C 000:382 JLINK_IsHalted()  returns FALSE (0001ms, 0229ms total)
T031C 000:386 JLINK_IsHalted()  returns FALSE (0001ms, 0229ms total)
T031C 000:389 JLINK_IsHalted()  returns FALSE (0001ms, 0229ms total)
T031C 000:393 JLINK_IsHalted()  returns FALSE (0001ms, 0229ms total)
T031C 000:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0233ms total)
T031C 000:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0228ms total)
T031C 000:402 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0228ms total)
T031C 000:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0228ms total)
T031C 000:402 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0228ms total)
T031C 000:403 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0229ms total)
T031C 000:403 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0229ms total)
T031C 000:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T031C 000:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T031C 000:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T031C 000:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T031C 000:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T031C 000:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0230ms total)
T031C 000:404 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0230ms total)
T031C 000:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T031C 000:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T031C 000:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T031C 000:404 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0230ms total)
T031C 000:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0230ms total)
T031C 000:404 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0230ms total)
T031C 000:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0231ms total)
T031C 000:405 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0231ms total)
T031C 000:405 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0231ms total)
T031C 000:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T031C 000:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0231ms total)
T031C 000:405 JLINK_Go() (0002ms, 0233ms total)
T031C 000:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0239ms total)
T031C 000:413 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0233ms total)
T031C 000:413 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0233ms total)
T031C 000:413 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0233ms total)
T031C 000:413 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0233ms total)
T031C 000:413 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0233ms total)
T031C 000:413 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0233ms total)
T031C 000:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T031C 000:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T031C 000:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T031C 000:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T031C 000:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T031C 000:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T031C 000:414 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0234ms total)
T031C 000:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T031C 000:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T031C 000:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T031C 000:415 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0235ms total)
T031C 000:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0235ms total)
T031C 000:415 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0235ms total)
T031C 000:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0235ms total)
T031C 000:415 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0235ms total)
T031C 000:415 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0235ms total)
T031C 000:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T031C 000:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0235ms total)
T031C 000:416 JLINK_Go() (0003ms, 0239ms total)
T031C 000:419 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T031C 000:426 JLINK_IsHalted()  returns FALSE (0001ms, 0240ms total)
T031C 000:428 JLINK_IsHalted()  returns FALSE (0001ms, 0240ms total)
T031C 000:430 JLINK_IsHalted()  returns FALSE (0001ms, 0240ms total)
T031C 000:433 JLINK_IsHalted()  returns FALSE (0001ms, 0240ms total)
T031C 000:435 JLINK_IsHalted()  returns FALSE (0001ms, 0240ms total)
T031C 000:439 JLINK_IsHalted()  returns FALSE (0002ms, 0241ms total)
T031C 000:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0244ms total)
T031C 000:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0239ms total)
T031C 000:448 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0239ms total)
T031C 000:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0239ms total)
T031C 000:449 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0239ms total)
T031C 000:449 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0239ms total)
T031C 000:449 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0239ms total)
T031C 000:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T031C 000:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T031C 000:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T031C 000:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0240ms total)
T031C 000:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T031C 000:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T031C 000:450 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0240ms total)
T031C 000:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T031C 000:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T031C 000:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T031C 000:450 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0240ms total)
T031C 000:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0240ms total)
T031C 000:450 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0240ms total)
T031C 000:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0240ms total)
T031C 000:450 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0240ms total)
T031C 000:450 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0240ms total)
T031C 000:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T031C 000:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0240ms total)
T031C 000:450 JLINK_Go() (0004ms, 0244ms total)
T031C 000:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0250ms total)
T031C 000:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0244ms total)
T031C 000:460 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0244ms total)
T031C 000:460 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0244ms total)
T031C 000:460 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0244ms total)
T031C 000:460 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0244ms total)
T031C 000:460 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0245ms total)
T031C 000:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T031C 000:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T031C 000:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T031C 000:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T031C 000:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T031C 000:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T031C 000:461 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0245ms total)
T031C 000:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T031C 000:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T031C 000:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T031C 000:462 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0246ms total)
T031C 000:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0246ms total)
T031C 000:462 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0246ms total)
T031C 000:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0246ms total)
T031C 000:462 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0247ms total)
T031C 000:463 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0247ms total)
T031C 000:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T031C 000:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0247ms total)
T031C 000:463 JLINK_Go() (0002ms, 0249ms total)
T031C 000:466 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T031C 000:469 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T031C 000:474 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T031C 000:476 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T031C 000:478 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T031C 000:482 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T031C 000:485 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T031C 000:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0255ms total)
T031C 000:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0250ms total)
T031C 000:493 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0250ms total)
T031C 000:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0250ms total)
T031C 000:495 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0250ms total)
T031C 000:495 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0250ms total)
T031C 000:495 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0250ms total)
T031C 000:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T031C 000:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T031C 000:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T031C 000:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0251ms total)
T031C 000:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T031C 000:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T031C 000:496 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0251ms total)
T031C 000:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T031C 000:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T031C 000:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T031C 000:496 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T031C 000:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0252ms total)
T031C 000:497 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0252ms total)
T031C 000:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0252ms total)
T031C 000:497 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T031C 000:497 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T031C 000:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T031C 000:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0253ms total)
T031C 000:498 JLINK_Go() (0001ms, 0254ms total)
T031C 000:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0258ms total)
T031C 000:503 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0254ms total)
T031C 000:503 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0254ms total)
T031C 000:503 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0254ms total)
T031C 000:503 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0254ms total)
T031C 000:503 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0254ms total)
T031C 000:503 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0254ms total)
T031C 000:503 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T031C 000:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T031C 000:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T031C 000:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T031C 000:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T031C 000:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T031C 000:504 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0255ms total)
T031C 000:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T031C 000:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T031C 000:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T031C 000:504 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0255ms total)
T031C 000:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0255ms total)
T031C 000:505 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0256ms total)
T031C 000:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0256ms total)
T031C 000:505 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T031C 000:505 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T031C 000:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T031C 000:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0258ms total)
T031C 000:507 JLINK_Go() (0003ms, 0261ms total)
T031C 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T031C 000:513 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T031C 000:516 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T031C 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T031C 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T031C 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T031C 000:531 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T031C 000:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0267ms total)
T031C 000:539 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0261ms total)
T031C 000:539 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0261ms total)
T031C 000:539 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0261ms total)
T031C 000:539 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0262ms total)
T031C 000:540 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0262ms total)
T031C 000:540 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0262ms total)
T031C 000:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T031C 000:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T031C 000:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T031C 000:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T031C 000:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T031C 000:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T031C 000:541 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0263ms total)
T031C 000:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T031C 000:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T031C 000:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T031C 000:541 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0263ms total)
T031C 000:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0263ms total)
T031C 000:541 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0263ms total)
T031C 000:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0264ms total)
T031C 000:542 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T031C 000:542 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T031C 000:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T031C 000:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0264ms total)
T031C 000:542 JLINK_Go() (0002ms, 0266ms total)
T031C 000:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0269ms total)
T031C 000:547 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0266ms total)
T031C 000:548 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0267ms total)
T031C 000:548 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0267ms total)
T031C 000:548 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0267ms total)
T031C 000:548 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0267ms total)
T031C 000:548 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0267ms total)
T031C 000:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T031C 000:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T031C 000:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T031C 000:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0268ms total)
T031C 000:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T031C 000:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T031C 000:549 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0268ms total)
T031C 000:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T031C 000:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T031C 000:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T031C 000:549 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T031C 000:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0269ms total)
T031C 000:550 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0269ms total)
T031C 000:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0269ms total)
T031C 000:550 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0269ms total)
T031C 000:550 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0269ms total)
T031C 000:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T031C 000:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0269ms total)
T031C 000:550 JLINK_Go() (0003ms, 0272ms total)
T031C 000:554 JLINK_IsHalted()  returns FALSE (0001ms, 0274ms total)
T031C 000:557 JLINK_IsHalted()  returns FALSE (0001ms, 0274ms total)
T031C 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T031C 000:564 JLINK_IsHalted()  returns FALSE (0001ms, 0274ms total)
T031C 000:566 JLINK_IsHalted()  returns FALSE (0001ms, 0274ms total)
T031C 000:570 JLINK_IsHalted()  returns FALSE (0001ms, 0274ms total)
T031C 000:573 JLINK_IsHalted()  returns FALSE (0001ms, 0274ms total)
T031C 000:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0277ms total)
T031C 000:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0273ms total)
T031C 000:581 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0273ms total)
T031C 000:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0273ms total)
T031C 000:581 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0273ms total)
T031C 000:582 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0274ms total)
T031C 000:582 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0274ms total)
T031C 000:582 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T031C 000:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T031C 000:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T031C 000:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T031C 000:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T031C 000:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T031C 000:583 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0275ms total)
T031C 000:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T031C 000:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T031C 000:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T031C 000:583 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T031C 000:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0275ms total)
T031C 000:583 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0275ms total)
T031C 000:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0275ms total)
T031C 000:584 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0276ms total)
T031C 000:584 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0276ms total)
T031C 000:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T031C 000:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0276ms total)
T031C 000:584 JLINK_Go() (0002ms, 0278ms total)
T031C 000:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0283ms total)
T031C 000:591 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0278ms total)
T031C 000:591 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0278ms total)
T031C 000:591 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0278ms total)
T031C 000:591 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0278ms total)
T031C 000:592 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0279ms total)
T031C 000:592 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0279ms total)
T031C 000:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T031C 000:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T031C 000:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T031C 000:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T031C 000:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T031C 000:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T031C 000:593 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0280ms total)
T031C 000:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T031C 000:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T031C 000:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T031C 000:593 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0280ms total)
T031C 000:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0280ms total)
T031C 000:593 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0281ms total)
T031C 000:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0281ms total)
T031C 000:594 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T031C 000:594 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T031C 000:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T031C 000:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0281ms total)
T031C 000:594 JLINK_Go() (0002ms, 0283ms total)
T031C 000:596 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T031C 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T031C 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T031C 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T031C 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T031C 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T031C 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T031C 000:614 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T031C 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T031C 000:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0288ms total)
T031C 000:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0283ms total)
T031C 000:624 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0283ms total)
T031C 000:624 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0283ms total)
T031C 000:624 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 0284ms total)
T031C 000:625 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0284ms total)
T031C 000:625 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0284ms total)
T031C 000:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T031C 000:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T031C 000:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T031C 000:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T031C 000:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T031C 000:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0285ms total)
T031C 000:626 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0285ms total)
T031C 000:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T031C 000:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T031C 000:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T031C 000:626 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T031C 000:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0285ms total)
T031C 000:626 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0285ms total)
T031C 000:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0286ms total)
T031C 000:627 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0286ms total)
T031C 000:627 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0286ms total)
T031C 000:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T031C 000:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0286ms total)
T031C 000:627 JLINK_Go() (0002ms, 0288ms total)
T031C 000:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0295ms total)
T031C 000:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0288ms total)
T031C 000:636 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0288ms total)
T031C 000:636 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0288ms total)
T031C 000:636 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0288ms total)
T031C 000:636 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0288ms total)
T031C 000:636 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0288ms total)
T031C 000:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T031C 000:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T031C 000:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T031C 000:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T031C 000:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T031C 000:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T031C 000:636 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0288ms total)
T031C 000:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T031C 000:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T031C 000:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T031C 000:637 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0289ms total)
T031C 000:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0289ms total)
T031C 000:637 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0289ms total)
T031C 000:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0289ms total)
T031C 000:637 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0289ms total)
T031C 000:637 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0289ms total)
T031C 000:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T031C 000:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0290ms total)
T031C 000:638 JLINK_Go() (0003ms, 0293ms total)
T031C 000:641 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T031C 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T031C 000:651 JLINK_IsHalted()  returns FALSE (0002ms, 0295ms total)
T031C 000:654 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T031C 000:658 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T031C 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T031C 000:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0298ms total)
T031C 000:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0293ms total)
T031C 000:668 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0293ms total)
T031C 000:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0293ms total)
T031C 000:668 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0293ms total)
T031C 000:668 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0294ms total)
T031C 000:669 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0294ms total)
T031C 000:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T031C 000:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T031C 000:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T031C 000:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T031C 000:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T031C 000:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T031C 000:669 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0295ms total)
T031C 000:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T031C 000:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T031C 000:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T031C 000:670 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0295ms total)
T031C 000:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0295ms total)
T031C 000:670 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0295ms total)
T031C 000:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0295ms total)
T031C 000:670 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0296ms total)
T031C 000:671 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T031C 000:671 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T031C 000:671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0296ms total)
T031C 000:671 JLINK_Go() (0002ms, 0298ms total)
T031C 000:673 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0303ms total)
T031C 000:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0298ms total)
T031C 000:678 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0298ms total)
T031C 000:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0298ms total)
T031C 000:736 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0304ms total)
T031C 000:742 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0304ms total)
T031C 000:742 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0304ms total)
T031C 000:742 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0304ms total)
T031C 000:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T031C 000:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T031C 000:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T031C 000:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0305ms total)
T031C 000:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T031C 000:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T031C 000:743 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0305ms total)
T031C 000:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T031C 000:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T031C 000:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T031C 000:743 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T031C 000:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0306ms total)
T031C 000:744 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0306ms total)
T031C 000:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0306ms total)
T031C 000:744 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T031C 000:744 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T031C 000:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T031C 000:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0307ms total)
T031C 000:745 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 0313ms total)
T031C 000:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0316ms total)
T031C 000:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0313ms total)
T031C 000:754 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0313ms total)
T031C 000:754 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0314ms total)
T031C 000:755 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C0 05 00 20 01 01 00 08 EF 1A 00 08 31 19 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0328ms total)
T031C 000:769 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0328ms total)
T031C 000:769 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0328ms total)
T031C 000:769 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0328ms total)
T031C 000:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T031C 000:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T031C 000:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T031C 000:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T031C 000:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T031C 000:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T031C 000:770 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0329ms total)
T031C 000:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T031C 000:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T031C 000:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T031C 000:770 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T031C 000:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0329ms total)
T031C 000:770 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0330ms total)
T031C 000:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0330ms total)
T031C 000:771 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T031C 000:771 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T031C 000:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T031C 000:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0330ms total)
T031C 000:771 JLINK_Go() (0003ms, 0333ms total)
T031C 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T031C 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T031C 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T031C 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T031C 000:788 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T031C 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T031C 000:794 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T031C 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T031C 000:801 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T031C 000:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0339ms total)
T031C 000:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0333ms total)
T031C 000:810 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0333ms total)
T031C 000:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0333ms total)
T031C 000:810 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  65 72 72 21 0A 00 00 00 43 61 6E 43 6F 6E 66 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0346ms total)
T031C 000:823 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0346ms total)
T031C 000:823 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0346ms total)
T031C 000:823 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0346ms total)
T031C 000:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T031C 000:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T031C 000:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T031C 000:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T031C 000:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T031C 000:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T031C 000:824 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0347ms total)
T031C 000:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T031C 000:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T031C 000:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T031C 000:824 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T031C 000:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0347ms total)
T031C 000:824 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0348ms total)
T031C 000:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0348ms total)
T031C 000:825 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T031C 000:825 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T031C 000:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T031C 000:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0348ms total)
T031C 000:825 JLINK_Go() (0003ms, 0351ms total)
T031C 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T031C 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T031C 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T031C 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T031C 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T031C 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T031C 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T031C 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T031C 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T031C 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T031C 000:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0356ms total)
T031C 000:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0351ms total)
T031C 000:865 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0351ms total)
T031C 000:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0351ms total)
T031C 000:865 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 20 84 F8 39 00 00 20 86 E7 04 20 84 F8 39 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0364ms total)
T031C 000:878 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0364ms total)
T031C 000:878 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0364ms total)
T031C 000:878 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0364ms total)
T031C 000:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T031C 000:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T031C 000:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T031C 000:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T031C 000:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0365ms total)
T031C 000:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T031C 000:879 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0365ms total)
T031C 000:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T031C 000:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T031C 000:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T031C 000:879 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T031C 000:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0365ms total)
T031C 000:879 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0366ms total)
T031C 000:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0366ms total)
T031C 000:880 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T031C 000:880 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T031C 000:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T031C 000:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0366ms total)
T031C 000:880 JLINK_Go() (0004ms, 0370ms total)
T031C 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T031C 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T031C 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T031C 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T031C 000:895 JLINK_IsHalted()  returns FALSE (0002ms, 0372ms total)
T031C 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T031C 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T031C 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T031C 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T031C 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T031C 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T031C 000:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0375ms total)
T031C 000:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0370ms total)
T031C 000:921 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0370ms total)
T031C 000:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0370ms total)
T031C 000:922 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  06 EB 05 0C DC F8 08 50 A6 07 4F EA 16 78 09 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0383ms total)
T031C 000:935 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0383ms total)
T031C 000:935 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0383ms total)
T031C 000:935 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0383ms total)
T031C 000:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T031C 000:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T031C 000:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T031C 000:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0384ms total)
T031C 000:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T031C 000:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T031C 000:936 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0384ms total)
T031C 000:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T031C 000:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T031C 000:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T031C 000:936 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T031C 000:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0385ms total)
T031C 000:937 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0385ms total)
T031C 000:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0385ms total)
T031C 000:937 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T031C 000:937 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T031C 000:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T031C 000:937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0385ms total)
T031C 000:937 JLINK_Go() (0004ms, 0389ms total)
T031C 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T031C 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T031C 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T031C 000:951 JLINK_IsHalted()  returns FALSE (0002ms, 0391ms total)
T031C 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T031C 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T031C 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T031C 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T031C 000:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0394ms total)
T031C 000:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0389ms total)
T031C 000:977 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0389ms total)
T031C 000:977 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0390ms total)
T031C 000:978 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0C 0F F3 D1 D8 F8 00 10 40 46 01 F0 07 01 B1 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0403ms total)
T031C 000:991 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0403ms total)
T031C 000:991 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0403ms total)
T031C 000:991 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0403ms total)
T031C 000:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T031C 000:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T031C 000:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T031C 000:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0404ms total)
T031C 000:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T031C 000:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T031C 000:992 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0404ms total)
T031C 000:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T031C 000:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T031C 000:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T031C 000:992 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0405ms total)
T031C 000:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0405ms total)
T031C 000:993 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0405ms total)
T031C 000:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0405ms total)
T031C 000:993 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T031C 000:993 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T031C 000:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T031C 000:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0405ms total)
T031C 000:993 JLINK_Go() (0003ms, 0408ms total)
T031C 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T031C 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T031C 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T031C 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T031C 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T031C 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T031C 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T031C 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T031C 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T031C 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T031C 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T031C 001:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0414ms total)
T031C 001:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0408ms total)
T031C 001:034 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0408ms total)
T031C 001:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0408ms total)
T031C 001:034 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B7 EB 50 1F 01 D1 28 6A 00 E0 68 6A 97 FA A7 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0421ms total)
T031C 001:047 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0422ms total)
T031C 001:048 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0422ms total)
T031C 001:048 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0422ms total)
T031C 001:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T031C 001:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T031C 001:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T031C 001:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T031C 001:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T031C 001:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0423ms total)
T031C 001:049 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0423ms total)
T031C 001:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T031C 001:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T031C 001:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T031C 001:049 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T031C 001:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0423ms total)
T031C 001:049 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0423ms total)
T031C 001:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0424ms total)
T031C 001:050 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T031C 001:050 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T031C 001:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T031C 001:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0424ms total)
T031C 001:050 JLINK_Go() (0003ms, 0427ms total)
T031C 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T031C 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T031C 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T031C 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T031C 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T031C 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T031C 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T031C 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T031C 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T031C 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T031C 001:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0432ms total)
T031C 001:090 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0427ms total)
T031C 001:090 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0427ms total)
T031C 001:090 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0428ms total)
T031C 001:091 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  CD E9 00 10 69 46 28 46 FF F7 80 F9 08 20 1A E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0442ms total)
T031C 001:105 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0442ms total)
T031C 001:105 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0442ms total)
T031C 001:105 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0442ms total)
T031C 001:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T031C 001:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T031C 001:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T031C 001:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T031C 001:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0443ms total)
T031C 001:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T031C 001:106 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0443ms total)
T031C 001:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T031C 001:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T031C 001:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T031C 001:106 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T031C 001:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0443ms total)
T031C 001:106 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0444ms total)
T031C 001:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0444ms total)
T031C 001:107 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T031C 001:107 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T031C 001:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T031C 001:107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0444ms total)
T031C 001:107 JLINK_Go() (0002ms, 0446ms total)
T031C 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T031C 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T031C 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T031C 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T031C 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T031C 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T031C 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T031C 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T031C 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T031C 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T031C 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T031C 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T031C 001:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0451ms total)
T031C 001:146 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0446ms total)
T031C 001:146 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0446ms total)
T031C 001:146 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0446ms total)
T031C 001:147 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  41 61 4C 49 20 68 64 25 32 26 88 42 3C D1 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0458ms total)
T031C 001:159 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0458ms total)
T031C 001:159 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0458ms total)
T031C 001:159 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0458ms total)
T031C 001:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 0460ms total)
T031C 001:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T031C 001:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T031C 001:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T031C 001:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T031C 001:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T031C 001:161 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0460ms total)
T031C 001:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T031C 001:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T031C 001:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T031C 001:161 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T031C 001:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0460ms total)
T031C 001:161 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0460ms total)
T031C 001:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0460ms total)
T031C 001:161 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T031C 001:161 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T031C 001:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0461ms total)
T031C 001:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0461ms total)
T031C 001:162 JLINK_Go() (0004ms, 0465ms total)
T031C 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T031C 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T031C 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T031C 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T031C 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T031C 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T031C 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T031C 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T031C 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T031C 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T031C 001:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0469ms total)
T031C 001:199 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0465ms total)
T031C 001:199 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0465ms total)
T031C 001:199 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0465ms total)
T031C 001:200 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F7 E8 02 01 EB E7 40 22 8D F8 28 20 4F F0 01 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0478ms total)
T031C 001:213 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0478ms total)
T031C 001:213 JLINK_WriteReg(R1, 0x00000250)  returns 0x00 (0000ms, 0478ms total)
T031C 001:213 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0478ms total)
T031C 001:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T031C 001:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T031C 001:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0479ms total)
T031C 001:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T031C 001:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T031C 001:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T031C 001:214 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0479ms total)
T031C 001:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T031C 001:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T031C 001:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T031C 001:214 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0480ms total)
T031C 001:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0480ms total)
T031C 001:215 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0480ms total)
T031C 001:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0480ms total)
T031C 001:215 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T031C 001:215 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T031C 001:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T031C 001:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0480ms total)
T031C 001:215 JLINK_Go() (0005ms, 0485ms total)
T031C 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T031C 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T031C 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T031C 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T031C 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T031C 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T031C 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T031C 001:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0490ms total)
T031C 001:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0485ms total)
T031C 001:243 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0485ms total)
T031C 001:243 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0485ms total)
T031C 001:243 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 0486ms total)
T031C 001:244 JLINK_WriteReg(R1, 0x00000250)  returns 0x00 (0000ms, 0486ms total)
T031C 001:244 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0486ms total)
T031C 001:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T031C 001:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T031C 001:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T031C 001:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T031C 001:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T031C 001:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0487ms total)
T031C 001:245 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0487ms total)
T031C 001:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T031C 001:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T031C 001:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T031C 001:245 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T031C 001:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0487ms total)
T031C 001:245 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0487ms total)
T031C 001:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0487ms total)
T031C 001:246 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T031C 001:246 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T031C 001:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T031C 001:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0488ms total)
T031C 001:246 JLINK_Go() (0003ms, 0491ms total)
T031C 001:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0496ms total)
T031C 001:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0491ms total)
T031C 001:254 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0491ms total)
T031C 001:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0491ms total)
T031C 001:311 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0497ms total)
T031C 001:317 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0497ms total)
T031C 001:317 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0497ms total)
T031C 001:317 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0497ms total)
T031C 001:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T031C 001:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T031C 001:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T031C 001:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0498ms total)
T031C 001:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T031C 001:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T031C 001:318 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0498ms total)
T031C 001:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T031C 001:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T031C 001:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T031C 001:318 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0498ms total)
T031C 001:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0499ms total)
T031C 001:319 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0499ms total)
T031C 001:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0499ms total)
T031C 001:319 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T031C 001:319 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T031C 001:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T031C 001:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000020 (0002ms, 0501ms total)
T031C 001:321 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0506ms total)
T031C 001:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0511ms total)
T031C 001:331 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0506ms total)
T031C 001:331 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 0506ms total)
T031C 001:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0506ms total)
T031C 001:331 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0506ms total)
T031C 001:331 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0506ms total)
T031C 001:331 JLINK_WriteReg(R2, 0x00002250)  returns 0x00 (0000ms, 0506ms total)
T031C 001:331 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0506ms total)
T031C 001:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0507ms total)
T031C 001:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T031C 001:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T031C 001:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T031C 001:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T031C 001:332 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0507ms total)
T031C 001:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T031C 001:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T031C 001:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0508ms total)
T031C 001:333 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T031C 001:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0508ms total)
T031C 001:333 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0508ms total)
T031C 001:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0508ms total)
T031C 001:333 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T031C 001:333 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T031C 001:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T031C 001:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0001ms, 0509ms total)
T031C 001:334 JLINK_Go() (0002ms, 0511ms total)
T031C 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T031C 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T031C 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T031C 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T031C 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T031C 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T031C 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T031C 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T031C 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T031C 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T031C 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T031C 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T031C 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T031C 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T031C 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T031C 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T031C 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T031C 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T031C 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T031C 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T031C 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T031C 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T031C 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T031C 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T031C 001:408 JLINK_IsHalted()  returns FALSE (0002ms, 0513ms total)
T031C 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T031C 001:413 JLINK_IsHalted()  returns FALSE (0002ms, 0513ms total)
T031C 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T031C 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T031C 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T031C 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T031C 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T031C 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T031C 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T031C 001:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0516ms total)
T031C 001:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0511ms total)
T031C 001:439 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 0511ms total)
T031C 001:439 JLINK_ReadReg(R0)  returns 0x96726E99 (0000ms, 0511ms total)
T031C 001:440 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0511ms total)
T031C 001:440 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0511ms total)
T031C 001:440 JLINK_WriteReg(R2, 0x00002250)  returns 0x00 (0000ms, 0511ms total)
T031C 001:440 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0511ms total)
T031C 001:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T031C 001:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T031C 001:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T031C 001:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T031C 001:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T031C 001:441 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0512ms total)
T031C 001:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T031C 001:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T031C 001:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T031C 001:441 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T031C 001:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0513ms total)
T031C 001:442 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0513ms total)
T031C 001:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0513ms total)
T031C 001:442 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T031C 001:442 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T031C 001:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T031C 001:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 0513ms total)
T031C 001:442 JLINK_Go() (0003ms, 0516ms total)
T031C 001:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0520ms total)
T031C 001:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0517ms total)
T031C 001:450 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 0517ms total)
T031C 001:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0517ms total)
T031C 001:504 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0519ms total)
T031C 001:506 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0022ms, 0541ms total)
T031C 001:529 JLINK_Close() (0000ms, 0541ms total)
